<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/acc32ff882.js" crossorigin="anonymous"></script>
</head>
<body class="loginpage">
    <div class="loginbox">
        <p style="color:white">L o g i n</p>
        <div class="form">
            <form>
                
                <input type="text" id="username" placeholder="Username"><br>
                <br>
                <input type="password" id="password"  placeholder="password">
            </form>
        </div>
        <br>
        <a href="home.html" target="_blank">
        <div class="loginbutton">
            Login
        </div>
        </a>
        <p><a href="" id="forgot">forgot your password?</a></p>
    </div>
</body>
</html>