body{
    background: hsl(212, 79%, 51%);
    display:flex;
    width:100%;
    height:100vh;
    align-items: center;
    justify-content: center;
}
.loginbox{
    width:550px;
    box-shadow: 3px 3px 3px hsl(0, 0%, 5%);
    height:250px;
    background-color: hsl(212, 79%, 70%);
    text-align:center;
    border-radius: 20px;
    padding:10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#username{
    background-color: rgba(13, 83, 163, 0.575);
    border:none;
    display:flex;
    position: relative;
    margin-left: 20%;
    height:30px;
    width:50%;
    position:relative;
    border-radius: 10px;
    
}
#password{
    background-color: rgba(13, 83, 163, 0.575);
    border:none;
    display:flex;
    position: relative;
    margin-left: 20%;
    height:30px;
    width:50%;
    position:relative;
    border-radius: 10px;
}
.loginbutton{
    font-size: larger;
    color:antiquewhite;
    width:100px;
    height:30px;
    border:3px solid hsl(240, 46%, 27%);
    background-color: hsl(209, 81%, 50%);
    border-radius: 10px;
    margin-left:40%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.loginbox a{
    text-decoration: none;
    color:hsl(212, 79%, 51%);
}
.form ::placeholder{
    color:rgb(238, 236, 236);
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.loginbutton:hover{
    background-color: hsl(189, 97%, 44%); 
    transition:.5s;
}
#username:hover{
    width:50%;
    background-color:white;
    transition:.5s;
}
#password:hover{
    width:50%;
    background-color:white;
    transition:.3s;
}
.loginpage #forgot:hover{
    color:blue;
}
