body{
    margin:0%;
}

nav{
    display:flex;
    width:100vw;
    height:100px;
    justify-content:center;
    align-items: center;
    background-color: hsl(244, 90%, 54%);
    justify-content: space-evenly;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav div{
    padding:20px;
    width:100px;
    height:100px;
    text-align: center;
}
nav div::after{
    width:100px;
    height:100px;
}
